"use strict";this.default_IdentityYoloWebModuleset=this.default_IdentityYoloWebModuleset||{};(function(_){var window=this;
try{
var aa,ea,ka,ma,na;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={lb:!0},ia={};try{ia.__proto__=ha;fa=ia.lb;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}_.ja=ea;ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;na=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};na("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var g=b[f];if(a.call(c,g,f,b)){a=g;break a}}a=void 0}return a}});
na("Promise",function(a){function b(){this.a=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){if(null==this.a){this.a=[];var b=this;this.c(function(){b.g()})}this.a.push(a)};var d=ma.setTimeout;b.prototype.c=function(a){d(a,0)};b.prototype.g=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(p){this.f(p)}}}this.a=null};b.prototype.f=function(a){this.c(function(){throw a;
})};var e=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(m){b.reject(m)}};e.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.o),reject:a(this.g)}};e.prototype.o=function(a){if(a===this)this.g(new TypeError("b"));else if(a instanceof e)this.s(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.m(a):this.h(a)}};e.prototype.m=function(a){var b=
void 0;try{b=a.then}catch(m){this.g(m);return}"function"==typeof b?this.D(b,a):this.h(a)};e.prototype.g=function(a){this.i(2,a)};e.prototype.h=function(a){this.i(1,a)};e.prototype.i=function(a,b){if(0!=this.b)throw Error("c`"+a+"`"+b+"`"+this.b);this.b=a;this.c=b;this.j()};e.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new b;e.prototype.s=function(a){var b=this.f();a.ca(b.resolve,b.reject)};e.prototype.D=function(a,b){var c=this.f();try{a.call(b,
c.resolve,c.reject)}catch(p){c.reject(p)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(O){f(O)}}:b}var d,f,g=new e(function(a,b){d=a;f=b});this.ca(c(a,d),c(b,f));return g};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.ca=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;case 2:b(d.c);break;default:throw Error("d`"+d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};e.resolve=c;e.reject=function(a){return new e(function(b,
c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=_.ba(a),f=e.next();!f.done;f=e.next())c(f.value).ca(b,d)})};e.all=function(a){var b=_.ba(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){g[b]=c;k--;0==k&&a(g)}}var g=[],k=0;do g.push(void 0),k++,c(d.value).ca(f(g.length-1),e),d=b.next();while(!d.done)})};return e});
var oa=function(){oa=function(){};ma.Symbol||(ma.Symbol=pa)},qa=function(a,b){this.a=a;ka(this,"description",{configurable:!0,writable:!0,value:b})};qa.prototype.toString=function(){return this.a};
var pa=function(){function a(c){if(this instanceof a)throw new TypeError("e");return new qa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),sa=function(){oa();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ka(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(aa(this))}});sa=function(){}},ra=function(a){sa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a},ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)};
na("WeakMap",function(a){function b(){}function c(a){ta(a,e)||ka(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(r){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=
0,g=function(a){this.a=(f+=Math.random()+1).toString();if(a){a=_.ba(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};g.prototype.set=function(a,b){c(a);if(!ta(a,e))throw Error("f`"+a);a[e][this.a]=b;return this};g.prototype.get=function(a){return ta(a,e)?a[e][this.a]:void 0};g.prototype.has=function(a){return ta(a,e)&&ta(a[e],this.a)};g.prototype["delete"]=function(a){return ta(a,e)&&ta(a[e],this.a)?delete a[e][this.a]:!1};return g});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ba([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(x){return!1}}())return a;sa();var b=new WeakMap,c=function(a){this.b={};
this.a=f();this.size=0;if(a){a=_.ba(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.l?c.l.value=b:(c.l={next:this.a,I:this.a.I,head:this.a,key:a,value:b},c.list.push(c.l),this.a.I.next=c.l,this.a.I=c.l,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.l&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.l.I.next=a.l.next,a.l.next.I=a.l.I,
a.l.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.I=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).l};c.prototype.get=function(a){return(a=d(this,a).l)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=
c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.b[d];if(e&&ta(a.b,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,l:f}}return{id:d,list:e,index:-1,l:void 0}},e=function(a,b){var c=a.a;return ra(function(){if(c){for(;c.head!=a.a;)c=c.I;for(;c.next!=c.head;)return c=c.next,
{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.I=a.next=a.head=a},g=0;return c});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ba([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;sa();var b=function(a){this.a=new Map;
if(a){a=_.ba(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.a.size};b.prototype.add=function(a){a=0===a?0:a;this.a.set(a,a);this.size=this.a.size;return this};b.prototype["delete"]=function(a){a=this.a["delete"](a);this.size=this.a.size;return a};b.prototype.clear=function(){this.a.clear();this.size=0};b.prototype.has=function(a){return this.a.has(a)};b.prototype.entries=function(){return this.a.entries()};b.prototype.values=function(){return this.a.values()};b.prototype.keys=b.prototype.values; b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.a.forEach(function(d){return a.call(b,d,d,c)})};return b});

}catch(e){_._DumpException(e)}
try{
_.ua=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ja)(0,_.ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.$=b.prototype};_.va=_.va||{};_.h=this;_.l=function(a){return void 0!==a};_.n=function(a){return"string"==typeof a};_.wa=function(){};
_.xa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ya=function(a){return"array"==_.xa(a)};_.za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.q=function(a,b){a=a.split(".");var c=_.h;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.l(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}};
_.t=function(a,b){function c(){}c.prototype=b.prototype;a.$=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var Ea;_.Aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.n(a))return _.n(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ba=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.n(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ca=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=_.n(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Da=function(a,b){b=(0,_.Aa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Ea=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
var Fa,Ga,Ha,Ia,Ja,Ka,La,Ma,Na;Fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};Ga=/&/g;Ha=/</g;Ia=/>/g;Ja=/"/g;Ka=/'/g;La=/\x00/g;Ma=/[\x00&<>"']/;_.u=function(a,b){return-1!=a.indexOf(b)};Na=function(a,b){return a<b?-1:a>b?1:0};
var Oa;Oa=function(a){Ma.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ga,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ha,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ia,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ja,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ka,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(La,"&#0;")));return a};_.Pa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var v;a:{var Qa=_.h.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){v=Ra;break a}}v=""};var Sa=function(a){Sa[" "](a);return a};Sa[" "]=_.wa;var Ua=function(a,b){var c=Ta;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Va,Xa,Ya,Za,$a,ab,eb,Ta,gb;Va=_.u(v,"Opera");_.Wa=_.u(v,"Trident")||_.u(v,"MSIE");Xa=_.u(v,"Edge");Ya=_.u(v,"Gecko")&&!(_.u(v.toLowerCase(),"webkit")&&!_.u(v,"Edge"))&&!(_.u(v,"Trident")||_.u(v,"MSIE"))&&!_.u(v,"Edge");Za=_.u(v.toLowerCase(),"webkit")&&!_.u(v,"Edge");$a=function(){var a=_.h.document;return a?a.documentMode:void 0};
a:{var bb="",cb=function(){var a=v;if(Ya)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(_.Wa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Za)return/WebKit\/(\S+)/.exec(a);if(Va)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cb&&(bb=cb?cb[1]:"");if(_.Wa){var db=$a();if(null!=db&&db>parseFloat(bb)){ab=String(db);break a}}ab=bb}eb=ab;Ta={};
_.fb=function(a){return Ua(a,function(){for(var b=0,c=Fa(String(eb)).split("."),d=Fa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=Na(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||Na(0==g[2].length,0==k[2].length)||Na(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})};var hb=_.h.document; gb=hb&&_.Wa?$a()||("CSS1Compat"==hb.compatMode?parseInt(eb,10):5):void 0;
var ib=null,jb=null,lb=function(a){var b=a.length,c=0;"="===a[b-2]?c=2:"="===a[b-1]&&(c=1);var d=new Uint8Array(Math.ceil(3*b/4)-c),e=0;kb(a,function(a){d[e++]=a});return d.subarray(0,e)},kb=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=jb[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("g`"+c);}return b}mb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},mb=function(){if(!ib){ib= {};jb={};for(var a=0;65>a;a++)ib[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),jb[ib[a]]=a,62<=a&&(jb["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var ob=function(a){this.b=null;this.g=this.h=this.a=this.c=this.f=0;this.i=!1;a&&nb(this,a)},pb=[],nb=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?lb(b):new Uint8Array(0);a.b=b;a.f=_.l(void 0)?void 0:0;a.c=_.l(void 0)?a.f+NaN:a.b.length;a.a=a.f},qb;ob.prototype.reset=function(){this.a=this.f};
qb=function(a){var b=a.b;var c=b[a.a];var d=c&127;if(128>c)return a.a+=1,d;c=b[a.a+1];d|=(c&127)<<7;if(128>c)return a.a+=2,d;c=b[a.a+2];d|=(c&127)<<14;if(128>c)return a.a+=3,d;c=b[a.a+3];d|=(c&127)<<21;if(128>c)return a.a+=4,d;c=b[a.a+4];d|=(c&15)<<28;if(128>c)return a.a+=5,d>>>0;a.a+=5;128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&128<=b[a.a++]&&a.a++;return d};
_.rb=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.b[a.a++],c|=(b&127)<<7*e,128>b){a.h=c>>>0;a.g=0;break a}b=a.b[a.a++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.h=c>>>0,a.g=d>>>0;else{for(e=0;5>e;e++)if(b=a.b[a.a++],d|=(b&127)<<7*e+3,128>b){a.h=c>>>0;a.g=d>>>0;break a}a.i=!0}}b=a.h;c=a.g;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+b;return a?-b:b};
_.sb=function(a){if(pb.length){var b=pb.pop();a&&nb(b,a);a=b}else a=new ob(a);this.a=a;this.b=this.c=-1;this.f=!1};_.sb.prototype.reset=function(){this.a.reset();this.b=this.c=-1};_.w=function(a){var b=a.a;(b=b.a==b.c)||(b=a.f)||(b=a.a,b=b.i||0>b.a||b.a>b.c);if(b)return!1;b=qb(a.a);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.f=!0,!1;a.c=b>>>3;a.b=c;return!0};
_.y=function(a){switch(a.b){case 0:if(0!=a.b)_.y(a);else{for(a=a.a;a.b[a.a]&128;)a.a++;a.a++}break;case 1:1!=a.b?_.y(a):(a=a.a,a.a+=8);break;case 2:if(2!=a.b)_.y(a);else{var b=qb(a.a);a=a.a;a.a+=b}break;case 5:5!=a.b?_.y(a):(a=a.a,a.a+=4);break;case 3:b=a.c;do{if(!_.w(a)){a.f=!0;break}if(4==a.b){a.c!=b&&(a.f=!0);break}_.y(a)}while(1)}};_.tb=function(a,b,c){var d=a.a.c,e=qb(a.a);e=a.a.a+e;a.a.c=e;c(b,a);a.a.a=e;a.a.c=d};_.z=function(a){return!!qb(a.a)};
_.A=function(a){var b=qb(a.a);a=a.a;var c=a.b,d=a.a,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];f.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var m=c[d++];f.push((g&15)<<12|(k&63)<<6|m&63)}else if(248>g){k=c[d++];m=c[d++];var p=c[d++];g=(g&7)<<18|(k&63)<<12|(m&63)<<6|p&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null, f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ea(f,e,e+8192));f=c}a.a=d;return b+f};
var ub=function(){this.a=[]},vb;ub.prototype.length=function(){return this.a.length};vb=function(a){var b=a.a;a.a=[];return b};_.wb=function(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};_.xb=function(){this.c=[];this.b=0;this.a=new ub};_.yb=function(a,b){_.wb(a.a,8*b+2);b=vb(a.a);a.c.push(b);a.b+=b.length;b.push(a.b);return b};_.zb=function(a,b){var c=b.pop();for(c=a.b+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.b++;b.push(c);a.b++};_.xb.prototype.reset=function(){this.c=[];vb(this.a);this.b=0};_.Ab=function(a){for(var b=new Uint8Array(a.b+a.a.length()),c=a.c,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=vb(a.a);b.set(c,e);a.c=[b];return b};
_.Bb=function(a,b,c){if(null!=c)if(_.wb(a.a,8*b),a=a.a,0<=c)_.wb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}};
_.C=function(a,b,c){if(null!=c){b=_.yb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}_.zb(a,b)}};
var Cb,Db,Eb,Hb,Pb;_.D=function(){};Cb="function"==typeof Uint8Array;_.E=function(a,b,c,d){a.a=null;b||(b=[]);a.i=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var e=a.b[b];if(!(null===e||"object"!=typeof e||_.ya(e)||Cb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.b[e]=a.b[e]||Db):(Eb(a),a.c[e]=a.c[e]||Db);if(d&&d.length)for(b=0;b<d.length;b++)_.Fb(a,d[b])};Db=[];Eb=function(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})};
_.F=function(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Db?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Db?a.c[b]=[]:c};_.G=function(a,b,c){b<a.g?a.b[b+a.f]=c:(Eb(a),a.c[b]=c)};_.Fb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.F(a,f);null!=g&&(c=f,d=g,_.G(a,f,void 0))}return c?(_.G(a,c,d),c):0};_.Gb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=_.F(a,c);d&&(a.a[c]=new b(d))}return a.a[c]};_.Jb=function(a,b){Hb(a,_.Ib,b);var c=a.a[b];c==Db&&(c=a.a[b]=[]);return c};
Hb=function(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=_.F(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}};_.Lb=function(a,b,c){a.a||(a.a={});var d=c?_.Kb(c):c;a.a[b]=c;_.G(a,b,d)};_.Nb=function(a,b){var c=_.Mb[0];a.a||(a.a={});var d=b?_.Kb(b):b;a.a[2]=b;(b=_.Fb(a,c))&&2!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),_.G(a,b,void 0));_.G(a,2,d)};_.Ob=function(a,b,c){var d=_.Ib;Hb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=_.F(a,b);e.push(c);a.push(_.Kb(c))}; Pb=function(a){if(a.a)for(var b in a.a){var c=a.a[b];if(_.ya(c))for(var d=0;d<c.length;d++)c[d]&&_.Kb(c[d]);else c&&_.Kb(c)}};_.Kb=function(a){Pb(a);return a.b};_.D.prototype.toString=function(){Pb(this);return this.b.toString()};
_.Ib=function(a){_.E(this,a,null,null)};_.t(_.Ib,_.D);_.Qb=function(a,b){for(;_.w(b)&&4!=b.b;)switch(b.c){case 1:var c=_.A(b);_.G(a,1,c);break;case 2:c=_.A(b);_.G(a,2,c);break;case 3:c=_.A(b);_.G(a,3,c);break;case 4:c=_.A(b);_.G(a,4,c);break;case 5:c=_.A(b);_.G(a,5,c);break;case 6:c=_.A(b);_.G(a,6,c);break;case 7:c=_.A(b);_.G(a,7,c);break;case 8:c=_.rb(b.a);_.G(a,8,c);break;case 9:c=_.z(b);_.G(a,9,c);break;default:_.y(b)}return a};
var Sb=function(){this.b=Rb};Sb.prototype.ha=!0;Sb.prototype.fa=function(){return""};Sb.prototype.a=function(){return 1};var Tb=function(a){if(a instanceof Sb&&a.constructor===Sb&&a.b===Rb)return"";_.xa(a);return"type_error:TrustedResourceUrl"},Rb={};var Ub;_.H=function(){this.b="";this.c=Ub};_.H.prototype.ha=!0;_.H.prototype.fa=function(){return this.b};_.H.prototype.a=function(){return 1};_.Vb=function(a){if(a instanceof _.H&&a.constructor===_.H&&a.c===Ub)return a.b;_.xa(a);return"type_error:SafeUrl"};Ub={};_.Wb=function(a){var b=new _.H;b.b=a;return b};_.Wb("about:blank");
var Yb=function(){this.b="";this.c=Xb};Yb.prototype.a=function(){return null};Yb.prototype.ha=!0;Yb.prototype.fa=function(){return this.b};var Xb={};var Zb,$b,ac;Zb={};$b={};ac={};_.bc={};_.cc=function(){throw Error("n");};_.cc.prototype.da=null;_.cc.prototype.toString=function(){return this.U};var dc=function(){_.cc.call(this)};_.t(dc,_.cc);dc.prototype.ea=Zb;var ec=function(a,b){return null!=a&&a.ea===b};var fc,tc,uc,vc,nc,wc,mc,lc,pc,kc,hc,ic;fc=function(a){if(null!=a)switch(a.da){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.J=function(a){if(!ec(a,Zb))if(a instanceof Yb){var b=_.I;if(a instanceof Yb&&a.constructor===Yb&&a.c===Xb)var c=a.b;else _.xa(a),c="type_error:SafeHtml";a=b(c,a.a())}else a=(0,_.I)(Oa(String(String(a))),fc(a));return a};_.I=function(a){function b(a){this.U=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.da=d);return a}}(dc);
_.gc=function(a){function b(a){this.U=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.da=d);return a}}(dc);_.K=function(a){ec(a,Zb)?(a=String(a.U).replace(hc,"").replace(ic,"&lt;"),a=_.jc(a)):a=Oa(String(a));return a};_.oc=function(a){ec(a,$b)||ec(a,ac)?a=kc(a):a instanceof _.H?a=kc(_.Vb(a)):a instanceof Sb?a=kc(Tb(a)):(a=String(a),a=lc.test(a)?a.replace(mc,nc):"about:invalid#zSoyz");return a};
_.sc=function(a){ec(a,$b)||ec(a,ac)?a=kc(a):a instanceof _.H?a=kc(_.Vb(a)):a instanceof Sb?a=kc(Tb(a)):(a=String(a),a=pc.test(a)?a.replace(mc,nc):"about:invalid#zSoyz");return a};tc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};uc=function(a){return tc[a]};
vc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};nc=function(a){return vc[a]};wc=/[\x00\x22\x27\x3c\x3e]/g;mc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;lc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i;pc=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.jc=function(a){return String(a).replace(wc,uc)}; kc=function(a){return String(a).replace(mc,nc)};hc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;ic=/</g;
var xc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.L=function(a){var b=document;return _.n(a)?b.getElementById(a):a};_.yc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};var zc;(zc=!_.Wa)||(zc=9<=Number(gb));var Ac=zc,Bc=_.Wa&&!_.fb("9"),Cc=function(){if(!_.h.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.h.addEventListener("test",_.wa,b),_.h.removeEventListener("test",_.wa,b)}catch(c){}return a}();
_.Dc=function(a,b){this.type=a;this.a=this.target=b;this.b=!1;this.Ta=!0};_.Dc.prototype.stopPropagation=function(){this.b=!0};_.Dc.prototype.preventDefault=function(){this.Ta=!1};var Fc=function(a,b){_.Dc.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.S=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Ya){a:{try{Sa(b.nodeName);var e=
!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";
this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=_.n(a.pointerType)?a.pointerType:Ec[a.pointerType]||"";this.S=a;a.defaultPrevented&&this.preventDefault()}};_.t(Fc,_.Dc);var Ec={2:"touch",3:"pen",4:"mouse"};Fc.prototype.stopPropagation=function(){Fc.$.stopPropagation.call(this);this.S.stopPropagation?this.S.stopPropagation():this.S.cancelBubble=!0}; Fc.prototype.preventDefault=function(){Fc.$.preventDefault.call(this);var a=this.S;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Bc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Hc;_.Gc="closure_listenable_"+(1E6*Math.random()|0);Hc=0;var Ic;Ic=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.ga=e;this.key=++Hc;this.V=this.ba=!1};_.Jc=function(a){a.V=!0;a.listener=null;a.a=null;a.src=null;a.ga=null};_.Kc=function(a){this.src=a;this.a={};this.b=0};_.Kc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=_.Lc(a,b,d,e);-1<g?(b=a[g],c||(b.ba=!1)):(b=new Ic(b,this.src,f,!!d,e),b.ba=c,a.push(b));return b};_.Mc=function(a,b){var c=b.type;c in a.a&&_.Da(a.a[c],b)&&(_.Jc(b),0==a.a[c].length&&(delete a.a[c],a.b--))};_.Lc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.ga==d)return e}return-1};
var Nc,Oc,Pc,Rc,Tc,Vc,Qc,Wc,$c,Zc,Xc,ad;Nc="closure_lm_"+(1E6*Math.random()|0);Oc={};Pc=0;Rc=function(a,b,c,d,e){if(d&&d.once)return Qc(a,b,c,d,e);if(_.ya(b)){for(var f=0;f<b.length;f++)Rc(a,b[f],c,d,e);return null}c=_.Sc(c);return a&&a[_.Gc]?a.xa(b,c,_.za(d)?!!d.capture:!!d,e):Tc(a,b,c,!1,d,e)};
Tc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.za(e)?!!e.capture:!!e,k=_.Uc(a);k||(a[Nc]=k=new _.Kc(a));c=k.add(b,c,d,g,f);if(c.a)return c;d=Vc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Cc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Pc++;return c};
Vc=function(){var a=Xc,b=Ac?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};Qc=function(a,b,c,d,e){if(_.ya(b)){for(var f=0;f<b.length;f++)Qc(a,b[f],c,d,e);return null}c=_.Sc(c);return a&&a[_.Gc]?a.za(b,c,_.za(d)?!!d.capture:!!d,e):Tc(a,b,c,!0,d,e)};
_.Yc=function(a){if("number"!=typeof a&&a&&!a.V){var b=a.src;if(b&&b[_.Gc])b.Ea(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pc--;(c=_.Uc(b))?(_.Mc(c,a),0==c.b&&(c.src=null,b[Nc]=null)):_.Jc(a)}}};Wc=function(a){return a in Oc?Oc[a]:Oc[a]="on"+a};
$c=function(a,b,c,d){var e=!0;if(a=_.Uc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=Zc(f,d),e=e&&!1!==f)}return e};Zc=function(a,b){var c=a.listener,d=a.ga||a.src;a.ba&&_.Yc(a);return c.call(d,b)};
Xc=function(a,b){if(a.V)return!0;if(!Ac){if(!b)a:{b=["window","event"];for(var c=_.h,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Fc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.b&&0<=e;e--){b.a=d[e];var f=$c(d[e],a,!0,b);c=c&&f}for(e=0;!b.b&&e<d.length;e++)b.a=d[e],f=$c(d[e],a,!1,b),
c=c&&f}return c}return Zc(a,new Fc(b,this))};_.Uc=function(a){a=a[Nc];return a instanceof _.Kc?a:null};ad="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Sc=function(a){if("function"==_.xa(a))return a;a[ad]||(a[ad]=function(b){return a.handleEvent(b)});return a[ad]};
var bd,cd;_.dd=function(a,b,c){b=bd(b(c||cd,void 0,void 0));if(xc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};bd=function(a){if(!_.za(a))return String(a);if(a instanceof _.cc){if(a.ea===Zb)return a.U;if(a.ea===_.bc)return Oa(a.U)}return"zSoyz"};cd={};
_.ed=function(){this.g=new Set;this.c=null;this.i=!1};_.fd=function(a,b){if(a.c)throw Error("q");a.i=!1;a.c=b};_.N=function(a,b,c,d){b=Rc(b,c,d);a.g.add(b);return b};_.gd=function(a,b){_.Yc(b);a.g["delete"](b)};_.P=function(a,b,c){_.N(a,b,"click",c);_.N(a,b,"keydown",function(a){var b=a.charCode||a.keyCode;13!=b&&3!=b&&32!=b||c(a)})};var id;_.hd=function(a){_.E(this,a,null,null)};_.t(_.hd,_.D);_.jd=function(a){_.E(this,a,id,null)};_.t(_.jd,_.D);_.kd=function(a){_.E(this,a,null,null)};_.t(_.kd,_.D);_.ld=function(a){_.E(this,a,null,_.Mb)};_.t(_.ld,_.D);id=[4];_.Mb=[[2]];
}catch(e){_._DumpException(e)}
try{
var qd,rd,td,ud,vd,wd,xd,zd,Ad,Bd,Cd,Dd,Ed,Jd,Kd,Ld,me,oe,pe;qd=function(a,b,c){if(!b.supportedIdTokenProviders)return Promise.resolve(null);b=b.supportedIdTokenProviders.find(function(a){return a.uri==c.authMethod});if(!b||!b.clientId)return Promise.resolve(null);var d=new _.md;a=nd({userId:c.pa,origin:a,clientId:b.clientId,nonce:b.nonce});od("/idToken?"+a,function(a){if(pd(a.target)){a=a.target;try{var b=a.a?a.a.responseText:""}catch(g){b=""}d.resolve(b)}else d.resolve(null)});return d.a};
rd=function(a){a=a.message;return(0,_.I)('<div class="'+_.K("ynRLnc")+'" role="alert">'+_.J(a)+"</div>")};_.Q=function(a){return new Promise(function(b){setTimeout(b,a)})};_.sd=function(a){var b=_.L("screen-reader-alert");b&&(_.yc(b),_.Q(50).then(function(){_.dd(b,rd,{message:a});return _.Q(50)}).then(function(){b.setAttribute("hidden",!0);return _.Q(50)}).then(function(){_.yc(b);b.removeAttribute("hidden")}))};
td=function(a){a.i||(a.g.forEach(function(a){_.Yc(a)}),a.g.clear(),_.yc(a.c),a.c=null,a.i=!0)};ud=function(a){var b=_.xa(a);return"array"==b||"object"==b&&"number"==typeof a.length};vd=function(a,b,c){return a.call.apply(a.bind,arguments)};
wd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};xd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?xd=vd:xd=wd;return xd.apply(null,arguments)};
zd=function(a){a:{var b=yd;for(var c=a.length,d=_.n(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.n(a)?a.charAt(b):a[b]};Ad=function(a){return Array.prototype.concat.apply([],arguments)};Bd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Cd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
Dd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cd.length;f++)c=Cd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Ed=function(a){_.E(this,a,null,null)};_.t(Ed,_.D);
var Fd=function(a,b){for(;_.w(b)&&4!=b.b;)switch(b.c){case 1:var c=_.z(b);_.G(a,1,c);break;case 2:c=_.z(b);_.G(a,2,c);break;case 3:c=_.z(b);_.G(a,3,c);break;case 4:c=_.z(b);_.G(a,4,c);break;case 5:c=_.z(b);_.G(a,5,c);break;default:_.y(b)}return a},Gd=[1],Hd=function(a){_.E(this,a,Gd,null)};_.t(Hd,_.D);var Id=function(a){_.E(this,a,null,null)};_.t(Id,_.D);Jd=function(a,b){for(;_.w(b)&&4!=b.b;)switch(b.c){case 1:var c=new _.Ib;_.tb(b,c,_.Qb);_.Ob(a,1,c);break;default:_.y(b)}return a};
Kd=function(a,b){for(;_.w(b)&&4!=b.b;)switch(b.c){case 1:var c=_.z(b);_.G(a,1,c);break;case 2:c=_.z(b);_.G(a,2,c);break;case 3:c=_.z(b);_.G(a,3,c);break;case 4:c=_.z(b);_.G(a,4,c);break;case 5:c=new Ed;_.tb(b,c,Fd);_.Lb(a,5,c);break;case 6:c=_.z(b);_.G(a,6,c);break;case 7:c=_.z(b);_.G(a,7,c);break;default:_.y(b)}return a};
Ld=function(a){var b=_.F(a,1)||"";if(""===b)throw Error("h");b={id:b,authMethod:"https://accounts.google.com",displayName:_.F(a,3)||void 0,X:_.F(a,4)||void 0,Oa:_.F(a,5)||void 0,profilePicture:_.F(a,6)||void 0,pa:_.F(a,2)||void 0,Qa:_.F(a,8),proxiedAuthRequired:!1};if(a=_.F(a,7))b.idToken=a;return b};_.md=function(){var a=this;this.b=this.c=null;this.a=new Promise(function(b,c){a.c=b;a.b=c})};_.md.prototype.resolve=function(a){if(!this.c)throw Error("j");this.c(a);this.b=this.c=null};
_.md.prototype.reject=function(a){if(!this.b)throw Error("j");this.b(a);this.b=this.c=null};var Md=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},R=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("k");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof R)for(c=a.H(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};
R.prototype.F=function(){Nd(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};R.prototype.H=function(){Nd(this);return this.a.concat()};var Nd=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Md(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Md(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};R.prototype.get=function(a,b){return Md(this.b,a)?this.b[a]:b};
R.prototype.set=function(a,b){Md(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};R.prototype.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var Od=function(a){if(a.F&&"function"==typeof a.F)return a.F();if(_.n(a))return a.split("");if(ud(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Pd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ud(a)||_.n(a))(0,_.Ba)(a,b,void 0);else{if(a.H&&"function"==typeof a.H)var c=a.H();else if(a.F&&"function"==typeof a.F)c=void 0;else if(ud(a)||_.n(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=Od(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},Qd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Rd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},Sd=function(a,b,c){if(_.ya(b))for(var d=0;d<b.length;d++)Sd(a,String(b[d]),
c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},nd=function(a){var b=[],c;for(c in a)Sd(c,a[c],b);return b.join("&")},S=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Td=function(a){a.a||(a.a=new R,a.b=0,a.c&&Rd(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};S.prototype.add=function(a,b){Td(this);this.c=null;a=Ud(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var Vd=function(a,b){Td(a);b=Ud(a,b);Md(a.a.b,b)&&(a.c=null,a.b-=a.a.get(b).length,a=a.a,Md(a.b,b)&&(delete a.b[b],a.c--,a.a.length>2*a.c&&Nd(a)))},Wd=function(a,b){Td(a);b=Ud(a,b);return Md(a.a.b,b)};S.prototype.forEach=function(a,b){Td(this);this.a.forEach(function(c,d){(0,_.Ba)(c,function(c){a.call(b,c,d,this)},this)},this)};S.prototype.H=function(){Td(this);for(var a=this.a.F(),b=this.a.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
S.prototype.F=function(a){Td(this);var b=[];if(_.n(a))Wd(this,a)&&(b=Ad(b,this.a.get(Ud(this,a))));else{a=this.a.F();for(var c=0;c<a.length;c++)b=Ad(b,a[c])}return b};S.prototype.set=function(a,b){Td(this);this.c=null;a=Ud(this,a);Wd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};S.prototype.get=function(a,b){if(!a)return b;a=this.F(a);return 0<a.length?String(a[0]):b};
S.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.F(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var Xd=function(a){var b=new S;b.c=a.c;a.a&&(b.a=new R(a.a),b.b=a.b);return b},Ud=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},Yd=function(a,b){b&&!a.f&&(Td(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Vd(this,b),Vd(this,c),0<a.length&&(this.c=null,this.a.set(Ud(this,c),Bd(a)),this.b+=a.length))},a));a.f=b},Zd=/[#\/\?@]/g,$d=/[#\?]/g,ae=/[#\?:]/g,be=/#/g,ce=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},de=/[#\?@]/g,ee=
function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},fe=function(a,b,c){return _.n(a)?(a=encodeURI(a).replace(b,ee),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ge=function(a,b){this.a=this.i=this.c="";this.j=null;this.f=this.b="";this.g=!1;var c;a instanceof ge?(this.g=_.l(b)?b:a.g,he(this,a.c),this.i=a.i,this.a=a.a,ie(this,a.j),this.b=a.b,je(this,Xd(a.h)),this.f=a.f):a&&(c=String(a).match(Qd))?(this.g=!!b,he(this,c[1]||"",!0),this.i=ce(c[2]||""),this.a=
ce(c[3]||"",!0),ie(this,c[4]),this.b=ce(c[5]||"",!0),je(this,c[6]||"",!0),this.f=ce(c[7]||"")):(this.g=!!b,this.h=new S(null,this.g))};
ge.prototype.toString=function(){var a=[],b=this.c;b&&a.push(fe(b,Zd,!0),":");var c=this.a;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(fe(b,Zd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.b)this.a&&"/"!=c.charAt(0)&&a.push("/"),a.push(fe(c,"/"==c.charAt(0)?$d:ae,!0));(c=this.h.toString())&&a.push("?",c);(c=this.f)&&a.push("#",fe(c,be));return a.join("")};
ge.prototype.resolve=function(a){var b=new ge(this),c=!!a.c;c?he(b,a.c):c=!!a.i;c?b.i=a.i:c=!!a.a;c?b.a=a.a:c=null!=a.j;var d=a.b;if(c)ie(b,a.j);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.a&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.u(e,"./")||_.u(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.h.toString();c?je(b,Xd(a.h)):c=!!a.f;c&&(b.f=a.f);return b};var he=function(a,b,c){a.c=c?ce(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},ie=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("l`"+b);a.j=b}else a.j=null},je=function(a,b,c){b instanceof S?(a.h=b,Yd(a.h,a.g)):(c||(b=fe(b,de)),a.h=new S(b,a.g))},ke=function(a,b){this.U=String(a);this.da=null!=b?b:null};_.t(ke,_.cc);ke.prototype.ea=_.bc;
_.le=function(a){return new ke(a,void 0)};me=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=(0,_.Aa)(g.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e};
_.ne=function(a){var b=document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):me(document,a,void 0)};oe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):me(c,a,b)[0]||null}return a||null};pe=function(){this.h=this.h;this.j=this.j};pe.prototype.h=!1;pe.prototype.g=function(){if(this.j)for(;this.j.length;)this.j.shift()()};
var qe=function(a,b,c,d,e){if(_.ya(b))for(var f=0;f<b.length;f++)qe(a,b[f],c,d,e);else(d=_.za(d)?!!d.capture:!!d,c=_.Sc(c),a&&a[_.Gc])?(a=a.c,b=String(b).toString(),b in a.a&&(f=a.a[b],c=_.Lc(f,c,d,e),-1<c&&(_.Jc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=_.Uc(a))&&(b=a.a[b.toString()],a=-1,b&&(a=_.Lc(b,c,d,e)),(c=-1<a?b[a]:null)&&_.Yc(c))},re=function(a){a=(a instanceof ge?new ge(a):new ge(a,void 0)).a;0==a.lastIndexOf("www.",0)&&(a=a.substr(4));return a},
se=[2],te=function(a){_.E(this,a,se,null)};_.t(te,_.D);
var ue=function(a){a=new _.sb(a);for(var b=new te;_.w(a)&&4!=a.b;)switch(a.c){case 1:var c=_.A(a);_.G(b,1,c);break;case 2:c=_.A(a);_.F(b,2).push(c);break;case 3:c=_.A(a);_.G(b,3,c);break;case 4:c=_.A(a);_.G(b,4,c);break;case 5:c=new Hd;_.tb(a,c,Jd);_.Lb(b,5,c);break;case 6:c=new Id;_.tb(a,c,Kd);_.Lb(b,6,c);break;case 7:c=_.A(a);_.G(b,7,c);break;case 8:c=_.A(a);_.G(b,8,c);break;case 9:c=_.z(a);_.G(b,9,c);break;case 10:c=_.A(a);_.G(b,10,c);break;case 11:c=_.A(a);_.G(b,11,c);break;case 12:c=_.A(a);_.G(b,
12,c);break;default:_.y(a)}return b},ve=function(a){this.h=a;this.f=this.b=this.g=this.c=this.a=null},we={"https://www.paypalobjects.com":"https://www.paypal.com","https://secureir.ebaystatic.com":"https://www.ebay.com"},xe=function(a,b,c){this.a=a;this.b=b;this.c=c},ye=function(a,b){var c=b;b===a.a&&(c=we[b]||b);return Promise.resolve(c)};xe.prototype.getConfiguration=function(a){return a===this.a?Promise.resolve({apiEnabled:!0,allowNestedFrameRequests:!0}):Promise.resolve({apiEnabled:!1})};
var T=function(a){this.a=[];a=_.Jb(a,1);a=_.ba(a);for(var b=a.next();!b.done;b=a.next())this.a.push(Ld(b.value))};T.prototype.getAllCredentials=function(a,b){a=this.a.filter(function(a){return null!=a.idToken});return 0===a.length&&ze(b)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(a)};T.prototype.getAllHints=function(a){return 0===this.a.length&&ze(a)?Promise.reject(openyolo_spi.Error.browserWrappingRequired()):Promise.resolve(this.a)};
T.prototype.upsertCredential=function(a){return Promise.resolve(a)};T.prototype.deleteCredential=function(){return Promise.resolve()};var ze=function(a){return a.supportedAuthMethods&&0<=a.supportedAuthMethods.indexOf("openyolo://id-and-password")};_.q("HintStore.prototype.getAllHints",T.prototype.getAllHints);_.q("HintStore.prototype.getAllCredentials",T.prototype.getAllCredentials);_.q("HintStore.prototype.upsertCredential",T.prototype.upsertCredential); _.q("HintStore.prototype.deleteCredential",T.prototype.deleteCredential);
var Ae=function(a){this.a=a},Be=function(){this.a=_.h.sessionStorage};_.ua(Be,Ae);var Ce=function(a){this.a=new Be;this.b=void 0===a?!1:a};Ce.prototype.isAutoSignInEnabled=function(a){return this.b?Promise.resolve(!1):Promise.resolve(this.a.a.getItem("autoSignIn::"+a)||null).then(function(a){return"false"!==a})};Ce.prototype.setAutoSignInEnabled=function(a,b){this.a.a.setItem("autoSignIn::"+a,b.toString());return Promise.resolve()};Ce.prototype.retainCredentialForSession=function(){return Promise.resolve()};Ce.prototype.getRetainedCredential=function(){return Promise.resolve(null)};
/*

 Copyright 2015 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var U={Ua:function(){},va:function(){},wa:function(){},ua:function(){},Sa:function(){},register:function(){},Na:function(){}};
U=function(){function a(a,b){for(var c=0;c<m.length;c++)if(m[c].className===a)return"undefined"!==typeof b&&(m[c]=b),m[c];return!1}function b(a){a=a.getAttribute("data-upgraded");return null===a?[""]:a.split(",")}function c(a,c){return-1!==b(a).indexOf(c)}function d(a,b,c){if("CustomEvent"in window&&"function"===typeof window.CustomEvent)return new CustomEvent(a,{bubbles:b,cancelable:c});var d=document.createEvent("Events");d.initEvent(a,b,c);return d}function e(b,c){if("undefined"===typeof b&&"undefined"===
typeof c)for(b=0;b<m.length;b++)e(m[b].className,m[b].M);else{if("undefined"===typeof c){var d=a(b);d&&(c=d.M)}c=document.querySelectorAll("."+c);for(d=0;d<c.length;d++)f(c[d],b)}}function f(e,f){if(!("object"===typeof e&&e instanceof Element))throw Error("s");var g=d("mdl-componentupgrading",!0,!0);e.dispatchEvent(g);if(!g.defaultPrevented){g=b(e);var k=[];if(f)c(e,f)||k.push(a(f));else{var r=e.classList;m.forEach(function(a){r.contains(a.M)&&-1===k.indexOf(a)&&!c(e,a.className)&&k.push(a)})}f=0;
for(var x=k.length,M;f<x;f++){if(M=k[f]){g.push(M.className);e.setAttribute("data-upgraded",g.join(","));var qc=new M.mb(e);qc.mdlComponentConfigInternal_=M;p.push(qc);for(var rc=0,Zf=M.la.length;rc<Zf;rc++)M.la[rc](e);M.ia&&(e[M.className]=qc)}else throw Error("t");M=d("mdl-componentupgraded",!0,!1);e.dispatchEvent(M)}}}function g(a){Array.isArray(a)||(a=a instanceof Element?[a]:Array.prototype.slice.call(a));for(var b=0,c=a.length,d;b<c;b++)d=a[b],d instanceof HTMLElement&&(f(d),0<d.children.length&&
g(d.children))}function k(a){if(a){p.splice(p.indexOf(a),1);var b=a.G.getAttribute("data-upgraded").split(",");b.splice(b.indexOf(a.mdlComponentConfigInternal_.ma),1);a.G.setAttribute("data-upgraded",b.join(","));b=d("mdl-componentdowngraded",!0,!1);a.G.dispatchEvent(b)}}var m=[],p=[];return{Ua:e,va:f,wa:g,ua:function(){for(var a=0;a<m.length;a++)e(m[a].className)},Sa:function(b,c){(b=a(b))&&b.la.push(c)},register:function(b){var c=!0;if("undefined"!==typeof b.ia||"undefined"!==typeof b.widget)c=
b.ia||b.widget;var d={mb:b.constructor||b.constructor,className:b.ma||b.classAsString,M:b.M||b.cssClass,ia:c,la:[]};m.forEach(function(a){if(a.M===d.M)throw Error("u`"+a.M);if(a.className===d.className)throw Error("v");});if(b.constructor.prototype.hasOwnProperty("mdlComponentConfigInternal_"))throw Error("w");a(b.ma,d)||m.push(d)},Na:function(a){var b=function(a){p.filter(function(b){return b.G===a}).forEach(k)};if(a instanceof Array||a instanceof NodeList)for(var c=0;c<a.length;c++)b(a[c]);else if(a instanceof
Node)b(a);else throw Error("x");}}}();U.upgradeDom=U.Ua;U.upgradeElement=U.va;U.upgradeElements=U.wa;U.upgradeAllRegistered=U.ua;U.registerUpgradedCallback=U.Sa;U.register=U.register;U.downgradeElements=U.Na;window.componentHandler=U;window.addEventListener("load",function(){"classList"in document.createElement("div")&&"querySelector"in document&&"addEventListener"in window&&Array.prototype.forEach?(document.documentElement.classList.add("mdl-js"),U.ua()):(U.va=function(){},U.register=function(){})});
(function(){var a=function(a){this.G=a;this.f()};window.MaterialSpinner=a;a.prototype.c={cb:4};a.prototype.a={Ha:"mdl-spinner__layer",Ga:"mdl-spinner__circle-clipper",ab:"mdl-spinner__circle",bb:"mdl-spinner__gap-patch",eb:"mdl-spinner__left",fb:"mdl-spinner__right"};a.prototype.b=function(a){var b=document.createElement("div");b.classList.add(this.a.Ha);b.classList.add(this.a.Ha+"-"+a);a=document.createElement("div");a.classList.add(this.a.Ga);a.classList.add(this.a.eb);var d=document.createElement("div");
d.classList.add(this.a.bb);var e=document.createElement("div");e.classList.add(this.a.Ga);e.classList.add(this.a.fb);for(var f=[a,d,e],g=0;g<f.length;g++){var k=document.createElement("div");k.classList.add(this.a.ab);f[g].appendChild(k)}b.appendChild(a);b.appendChild(d);b.appendChild(e);this.G.appendChild(b)};a.prototype.createLayer=a.prototype.b;a.prototype.g=function(){this.G.classList.remove("is-active")};a.prototype.stop=a.prototype.g;a.prototype.start=function(){this.G.classList.add("is-active")}; a.prototype.start=a.prototype.start;a.prototype.f=function(){if(this.G){for(var a=1;a<=this.c.cb;a++)this.b(a);this.G.classList.add("is-upgraded")}};U.register({constructor:a,ma:"MaterialSpinner",M:"mdl-js-spinner",ia:!0})})();
var Ee;_.De=function(a){oe("aZ2wEe",a).classList.add("is-active")};Ee=function(a){oe("aZ2wEe",a).classList.remove("is-active")};_.Fe=function(){U.wa(_.ne("aZ2wEe"))};var Je,Ie;_.Ge=function(a){return _.le("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.oa+" accounts to choose from."))))};_.He=function(a){return _.le("Accounts picker from Google Smart Lock. Sign in to "+(""+a.appName+(" with Google: "+(""+a.La+" accounts to choose from."))))};
Je=function(a){var b=a.appName,c=a.v,d="";a=a.context;switch(_.za(a)?a.toString():a){case "signUp":a="";c?(b="Create an "+('<span class="'+_.K("bltWBb")+'">'+(_.J(b)+"</span> account with Google")),a+=b):(b="Create a "+('<span class="'+_.K("bltWBb")+'">'+(_.J(b)+"</span> account with Google")),a+=b);b=(0,_.I)(a);d+=b;break;case "continue":d+=Ie({appName:b});break;case "use":d+=Ie({appName:b});break;default:c=d,b="Sign in to "+('<span class="'+_.K("bltWBb")+'">'+(_.J(b)+"</span> with Google")),b=(0,_.I)(b), d=c+b}return(0,_.I)(d)};Ie=function(a){a=a.appName;a="Use "+('<span class="'+_.K("bltWBb")+'">'+(_.J(a)+"</span> with Google"));return(0,_.I)(a)};
var Ke={sb:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},rb:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},Le=Ke;Le=Ke;
var Me={AED:[2,"dh","\u062f.\u0625."],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"\u20ba","TRY"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Ne={Wa:".",Ba:",",ib:"%",Ja:"0",kb:"+",Ia:"-",Xa:"E",jb:"\u2030",Ya:"\u221e",hb:"NaN",Va:"#,##0.###",vb:"#E0",ub:"#,##0%",tb:"\u00a4#,##0.00",ya:"USD"},V=Ne;V=Ne;var Pe=function(){this.i=40;this.a=1;this.b=3;this.j=this.g=0;this.L=!1;this.J=this.D="";this.m=V.Ia;this.o="";this.c=1;this.h=!1;this.f=[];this.s=this.O=!1;var a=V.Va,b=[0];this.D=Oe(this,a,b);for(var c=b[0],d=-1,e=0,f=0,g=0,k=-1,m=a.length,p=!0;b[0]<m&&p;b[0]++)switch(a.charAt(b[0])){case "#":0<f?g++:e++;0<=k&&0>d&&k++;break;case "0":if(0<g)throw Error("E`"+a);f++;0<=k&&0>d&&k++;break;case ",":0<k&&this.f.push(k);k=0;break;case ".":if(0<=d)throw Error("F`"+a);d=e+f+g;break;case "E":if(this.s)throw Error("G`"+
a);this.s=!0;this.j=0;b[0]+1<m&&"+"==a.charAt(b[0]+1)&&(b[0]++,this.L=!0);for(;b[0]+1<m&&"0"==a.charAt(b[0]+1);)b[0]++,this.j++;if(1>e+f||1>this.j)throw Error("H`"+a);p=!1;break;default:b[0]--,p=!1}0==f&&0<e&&0<=d&&(f=d,0==f&&f++,g=e-f,e=f-1,f=1);if(0>d&&0<g||0<=d&&(d<e||d>e+f)||0==k)throw Error("I`"+a);g=e+f+g;this.b=0<=d?g-d:0;0<=d&&(this.g=e+f-d,0>this.g&&(this.g=0));this.a=(0<=d?d:g)-e;this.s&&(this.i=e+this.a,0==this.b&&0==this.a&&(this.a=1));this.f.push(Math.max(0,k));this.O=0==d||d==g;c=b[0]-
c;this.J=Oe(this,a,b);b[0]<a.length&&";"==a.charAt(b[0])?(b[0]++,1!=this.c&&(this.h=!0),this.m=Oe(this,a,b),b[0]+=c,this.o=Oe(this,a,b)):(this.m+=this.D,this.o+=this.J)},Qe=function(a,b,c,d){if(a.g>a.b)throw Error("B");d||(d=[]);var e=W(b,a.b);e=Math.round(e);if(isFinite(e)){b=Math.floor(W(e,-a.b));var f=Math.floor(e-W(b,a.b))}else f=0;e=b;b=f;var g=e;f=b;var k=0<a.g||0<f||!1;e=a.g;k&&(e=a.g);var m="";for(b=g;1E20<b;)m="0"+m,b=Math.round(W(b,-1));m=b+m;var p=V.Wa;b=V.Ja.charCodeAt(0);var r=m.length,
x=0;if(0<g||0<c){for(g=r;g<c;g++)d.push(String.fromCharCode(b));if(2<=a.f.length)for(c=1;c<a.f.length;c++)x+=a.f[c];c=r-x;if(0<c){g=a.f;x=r=0;for(var B,da=V.Ba,la=m.length,O=0;O<la;O++)if(d.push(String.fromCharCode(b+Number(m.charAt(O)))),1<la-O)if(B=g[x],O<c){var M=c-O;(1===B||0<B&&1===M%B)&&d.push(da)}else x<g.length&&(O===c?x+=1:B===O-c-r+1&&(d.push(da),r+=B,x+=1))}else{c=m;m=a.f;g=V.Ba;B=c.length;da=[];for(r=m.length-1;0<=r&&0<B;r--){x=m[r];for(la=0;la<x&&0<=B-la-1;la++)da.push(String.fromCharCode(b+
Number(c.charAt(B-la-1))));B-=x;0<B&&da.push(g)}d.push.apply(d,da.reverse())}}else k||d.push(String.fromCharCode(b));(a.O||k)&&d.push(p);k=String(f);f=k.split("e+");if(2==f.length){if(k=parseFloat(f[0])){p=k;if(isFinite(p)){for(c=0;1<=(p/=10);)c++;p=c}else p=0<p?p:0;p=-p-1;k=-1>p?k&&isFinite(k)?W(Math.round(W(k,-1)),1):k:k&&isFinite(k)?W(Math.round(W(k,p)),-p):k}k=String(k);k=k.replace(".","");k+=(0,_.Pa)("0",parseInt(f[1],10)-k.length+1)}a.b+1>k.length&&(k="1"+(0,_.Pa)("0",a.b-k.length)+k);for(a=
k.length;"0"==k.charAt(a-1)&&a>e+1;)a--;for(g=1;g<a;g++)d.push(String.fromCharCode(b+Number(k.charAt(g))))},Re=function(a,b,c){c.push(V.Xa);0>b?(b=-b,c.push(V.Ia)):a.L&&c.push(V.kb);b=""+b;for(var d=V.Ja,e=b.length;e<a.j;e++)c.push(d);c.push(b)},Oe=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&
"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=V.ya):d+=Me[V.ya][1];break;case "%":if(!a.h&&1!=a.c)throw Error("C");if(a.h&&100!=a.c)throw Error("D");a.c=100;a.h=!1;d+=V.ib;break;case "\u2030":if(!a.h&&1!=a.c)throw Error("C");if(a.h&&1E3!=a.c)throw Error("D");a.c=1E3;a.h=!1;d+=V.jb;break;default:d+=g}}return d},Se={prefix:"",qb:"",nb:0},W=function(a,b){if(!a||!isFinite(a)||0==b)return a;a=String(a).split("e");return parseFloat(a[0]+"e"+(parseInt(a[1]||0,10)+b))};
var Te=function(a){return 1==a%10&&11!=a%100?"one":2==a%10&&12!=a%100?"two":3==a%10&&13!=a%100?"few":"other"},Ue=Te;Ue=Te;var Ve=function(a,b){if(void 0===b){b=a+"";var c=b.indexOf(".");b=Math.min(-1==c?0:b.length-c-1,3)}return 1==(a|0)&&0==b?"one":"other"},We=Ve;We=Ve;var $e=function(){this.f="{NUM,plural,=0{No other account}=1{1 more account}other{{XXX} more accounts}}";this.b=this.a=this.g=null;var a=V,b=Le;if(Xe!==a||Ye!==b)Xe=a,Ye=b,Ze=new Pe;this.h=Ze},Xe=null,Ye=null,Ze=null,af=/'([{}#].*?)'/g,bf=/''/g,ff=function(a,b){if(a.f){a.g=[];var c=cf(a,a.f);a.b=df(a,c);a.f=null}if(!a.b||0==a.b.length)return"";a.a=Bd(a.g);c=[];ef(a,a.b,b,!0,c);for(b=c.join("");0<a.a.length;)b=b.replace(a.c(a.a),a.a.pop());return b},ef=function(a,b,c,d,e){for(var f=0;f<b.length;f++)switch(b[f].type){case 4:e.push(b[f].value);
break;case 3:var g=b[f].value,k=a,m=e,p=c[g];_.l(p)?(k.a.push(p),m.push(k.c(k.a))):m.push("Undefined parameter - "+g);break;case 2:g=b[f].value;k=e;m=g.aa;_.l(c[m])?(m=g[c[m]],_.l(m)||(m=g.other),ef(a,m,c,d,k)):k.push("Undefined parameter - "+m);break;case 0:g=b[f].value;gf(a,g,c,We,d,e);break;case 1:g=b[f].value,gf(a,g,c,Ue,d,e)}},gf=function(a,b,c,d,e,f){var g=b.aa,k=b.Ka,m=+c[g];isNaN(m)?f.push("Undefined or invalid parameter - "+g):(k=m-k,g=b[c[g]],_.l(g)||(d=d(k),g=b[d],_.l(g)||(g=b.other)),
b=[],ef(a,g,c,e,b),c=b.join(""),e?f.push(c):(a=a.h,b=k,isNaN(b)?a=V.hb:(e=[],b=W(b,-Se.nb),e.push(Se.prefix),k=0>b||0==b&&0>1/b,e.push(k?a.m:a.D),isFinite(b)?(b=b*(k?-1:1)*a.c,a.s?0==b?(Qe(a,b,a.a,e),Re(a,0,e)):(d=Math.floor(Math.log(b)/Math.log(10)+2E-15),b=W(b,-d),g=a.a,1<a.i&&a.i>a.a?(g=d%a.i,0>g&&(g=a.i+g),b=W(b,g),d-=g,g=1):1>a.a?(d++,b=W(b,-1)):(d-=a.a-1,b=W(b,a.a-1)),Qe(a,b,g,e),Re(a,d,e)):Qe(a,b,a.a,e)):e.push(V.Ya),e.push(k?a.o:a.J),e.push(Se.qb),a=e.join("")),f.push(c.replace(/#/g,a))))},
cf=function(a,b){var c=a.g,d=xd(a.c,a);b=b.replace(bf,function(){c.push("'");return d(c)});return b=b.replace(af,function(a,b){c.push(b);return d(c)})},hf=function(a){var b=0,c=[],d=[],e=/[{}]/g;e.lastIndex=0;for(var f;f=e.exec(a);){var g=f.index;"}"==f[0]?(c.pop(),0==c.length&&(f={type:1},f.value=a.substring(b,g),d.push(f),b=g+1)):(0==c.length&&(b=a.substring(b,g),""!=b&&d.push({type:0,value:b}),b=g+1),c.push("{"))}b=a.substring(b);""!=b&&d.push({type:0,value:b});return d},jf=/^\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,
kf=/^\s*(\w+)\s*,\s*selectordinal\s*,/,lf=/^\s*(\w+)\s*,\s*select\s*,/,df=function(a,b){var c=[];b=hf(b);for(var d=0;d<b.length;d++){var e={};if(0==b[d].type)e.type=4,e.value=b[d].value;else if(1==b[d].type){var f=b[d].value;switch(jf.test(f)?0:kf.test(f)?1:lf.test(f)?2:/^\s*\w+\s*/.test(f)?3:5){case 2:e.type=2;e.value=mf(a,b[d].value);break;case 0:e.type=0;e.value=nf(a,b[d].value);break;case 1:e.type=1;e.value=of(a,b[d].value);break;case 3:e.type=3,e.value=b[d].value}}c.push(e)}return c},mf=function(a,
b){var c="";b=b.replace(lf,function(a,b){c=b;return""});var d={};d.aa=c;b=hf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=df(a,b[e].value);d[f.replace(/\s/g,"")]=g;e++}return d},nf=function(a,b){var c="",d=0;b=b.replace(jf,function(a,b,e){c=b;e&&(d=parseInt(e,10));return""});var e={};e.aa=c;e.Ka=d;b=hf(b);for(var f=0;f<b.length;){var g=b[f].value;f++;if(1==b[f].type)var k=df(a,b[f].value);e[g.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=k;f++}return e},of=function(a,b){var c="";b=
b.replace(kf,function(a,b){c=b;return""});var d={};d.aa=c;d.Ka=0;b=hf(b);for(var e=0;e<b.length;){var f=b[e].value;e++;if(1==b[e].type)var g=df(a,b[e].value);d[f.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=g;e++}return d};$e.prototype.c=function(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};
var sf=function(a){_.ya(a.credentials);var b=a.credentials;var c=a.appName,d=a.v,e=a.context,f=a.w,g=a.sa;a=a.na;c='<div id="animated-container" class="'+_.K("YLEHIf-haAclf")+" "+_.K("BwSltd-LYNcwc")+'"><div id="credentials-container" class="'+_.K("Sx9Kwc-haAclf")+'">'+pf({Ma:!f,Pa:(0,_.gc)('<div class="'+_.K("tJHJj")+" "+_.K("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Je({appName:c,v:d,context:e})+"</div>")});f&&(c+='<div class="'+_.K("VdSJob")+'"><p class="'+_.K("tJHJj")+
'">',c=c+"Sign in automatically using passwords you save with Google Smart Lock."+('</p><div class="'+_.K("PLDbbf")+'"><div class="'+_.K("hSRGPd")+" "+_.K("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank">'),c=c+"Learn More"+('</a></div><div class="'+_.K("hSRGPd")+" "+_.K("hSRGPd-qwU8Me")+'"><a id="close-link">'),c+="Got it</a></div></div></div>");c+='<div class="'+_.K("k77Iif")+'">'+(1==b.length?'<div class="'+_.K("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+
_.K("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.K("fFW7wc")+'" role="menu" aria-label="';c+=_.jc("Accounts picker");c+='">';f=b.length;for(d=0;d<f;d++)c+=qf({credential:b[d],index:d});c+='</div></div><div class="'+_.K("yePe5c-QFlW2")+'"></div>'+(a?rf({name:a}):"");g&&(c+='<div class="'+_.K("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new $e,b={NUM:b.length-2,XXX:_.J(b.length-2)},b=ff(g,b),c=c+b+"</div>");return(0,_.I)(c+'</div></div><div id="screen-reader-alert"></div>')},
tf=function(a){_.ya(a.Ra);var b=a.Ra;var c=a.appName,d=a.v,e=a.context,f=a.w,g=a.sa,k=a.na,m=a.ob,p=a.A,r=a.N;a=a.pb;d='<div id="animated-container" class="'+_.K("YLEHIf-haAclf")+" "+_.K("w9geu-LYNcwc")+'"><div id="hints-container" class="'+_.K("Sx9Kwc-haAclf")+" "+(k&&m&&!a?_.K("McfNlf"):"")+'">'+pf({Ma:!0,Pa:(0,_.gc)('<div class="'+_.K("tJHJj")+" "+_.K("ZYIfFd-aGxpHf-FnSee")+'" id="sign-in-to" tabindex="1" role="alert">'+Je({appName:c,v:d,context:e})+"</div>")});f&&(d+='<div class="'+_.K("VdSJob")+
'" tabindex="2"><p class="'+_.K("tJHJj")+'">',d=d+"Use your Google Account to automatically sign in on all your devices & be more secure online."+('</p><p class="'+_.K("ij8cu")+'">'),f="Don't worry, Google will only give "+(_.J(c)+" your name and email."),d=d+f+('</p><div class="'+_.K("PLDbbf")+'"><div class="'+_.K("hSRGPd")+" "+_.K("hSRGPd-LK5yu")+'"><a href="https://support.google.com/accounts/answer/6160273" target="_blank" tabindex="3">'),d+="Learn More</a></div></div></div>");d+='<div class="'+
_.K("k77Iif")+'">'+(1==b.length?'<div class="'+_.K("tJHJj-QFlW2-ZiwkRe")+'"></div>':'<div class="'+_.K("tJHJj-QFlW2-L6cTce")+'"></div>')+'<div id="credentials-picker" class="'+_.K("fFW7wc")+'" role="menu" aria-label="';d+=_.jc("Accounts picker");d+='">';f=b.length;for(e=0;e<f;e++)d+=qf({credential:b[e],index:e});f='</div><div class="'+_.K("yePe5c-QFlW2")+'"></div>';k?(k=rf({name:k}),m&&!a?(m='<div class="'+_.K("wk4LHf")+'" role="button" id="gdpr-message" tabindex="6">',a="To create your account, Google will share your name, email address, and profile picture with "+
(_.J(c)+"."),m=m+a+" ",p&&r?(c="By continuing, you agree to "+(_.J(c)+("'s "+('<a href="'+_.K(_.oc(p))+'" target="_blank">'+("privacy policy</a> and "+('<a href="'+_.K(_.oc(r))+'" target="_blank">terms of service</a>.'))))),m+=c):p?(c="By continuing, you agree to "+(_.J(c)+("'s "+('<a href="'+_.K(_.oc(p))+'" target="_blank">privacy policy</a> and terms of service.'))),m+=c):r&&(c="By continuing, you agree to "+(_.J(c)+("'s privacy policy and "+('<a href="'+_.K(_.oc(r))+'" target="_blank">terms of service</a>.'))),
m+=c),c=(0,_.I)(m+"</div>")):c="",c=k+c):c="";d+=f+c+"</div>";g&&(d+='<div class="'+_.K("yePe5c")+'" role="button" id="show-more-accounts" tabindex="6">',g=new $e,b={NUM:b.length-2,XXX:_.J(b.length-2)},b=ff(g,b),d=d+b+"</div>");d+='</div></div><div id="screen-reader-alert"></div>';return(0,_.I)(d)},pf=function(a){var b=a.Ma;a=a.Pa;a='<div class="'+_.K("r4nke")+'"><div class="'+_.K("jcJzye-Bz112c")+'" aria-hidden=true>'+uf()+"</div>"+_.J(a)+'<div class="'+_.K("tJHJj")+" "+_.K("L6cTce")+" "+_.K("ti6hGc-aGxpHf-FnSee")+
'" id="signing-in">'+_.J(_.le("Verifying..."))+"</div>";b&&(a+='<div id="close" class="'+_.K("TvD9Pc-Bz112c")+" "+_.K("ZYIfFd-aGxpHf-FnSee")+'" role="button" aria-label="',b=a+=_.jc("Close"),a=(0,_.I)('<svg class="'+_.K("Bz112c-E3DyYd")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#979797"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'),a=b+('" tabindex="100">'+a+"</div>"));
return(0,_.I)(a+"</div>")},vf=function(a){var b=a.credential;a='<div id="animated-container" class="'+_.K("YLEHIf-haAclf")+" "+_.K("XHgP6b-mKZypf-bEDTcc-LYNcwc")+'"><div id="credentials-container" class="'+_.K("Sx9Kwc-haAclf")+'"><div class="'+_.K("r4nke")+'"><div class="'+_.K("jcJzye-Bz112c")+'" aria-hidden=true>'+uf()+'</div><div class="'+_.K("tJHJj")+'" id="signing-in">'+_.J(_.le("Verifying..."))+'</div></div><div class="'+_.K("k77Iif")+'"><div class="'+_.K("tJHJj-QFlW2-ZiwkRe")+'"></div><div id="credentials-picker" class="'+
_.K("fFW7wc")+'">'+qf({credential:b,index:0})+'</div><div class="'+_.K("yePe5c-QFlW2")+'"></div></div></div></div><div class="'+_.K("ynRLnc")+'" role="alert">';b="Signing in as "+(_.J(b.id)+(" "+(_.J(b.displayName)+".")));return(0,_.I)(a+b+"</div>")},rf=function(a){var b=a.name;a='<div class="'+_.K("LoDsGd-Nw8Uuc")+'"><button class="'+_.K("LgbsSe")+" "+_.K("LgbsSe-ssJRIf")+" "+_.K("LgbsSe-KoToPc")+' mdl-button mdl-js-button mdl-button--raised" id="continue-as">';b="Continue as "+_.J(b);return(0,_.I)(a+
b+"</button></div>")},qf=function(a){var b=a.credential;a=a.index;var c='<div class="'+_.K("TAKBxb")+" "+_.K("fFW7wc-ibnC6b")+'" id="credential-'+_.K(a)+'" role="menuitem" aria-labelledby="picker-item-label-'+_.K(a)+'" tabindex="'+_.K(2>a?4+a:5+a)+'"><div class="'+_.K("aZ2wEe")+' mdl-spinner mdl-js-spinner mdl-spinner--single-color" aria-hidden=true></div><div class="'+_.K("MPu53c")+'" aria-hidden=true>';var d=(0,_.I)('<svg class="'+_.K("Bz112c-r9oPif")+'" fill="#FFFFFF" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');
c=c+d+"</div>";b.profilePicture?(c+='<img class="'+_.K("fFW7wc-ibnC6b-HiaYvf")+'" src="'+_.K(_.sc(b.profilePicture))+'" alt="',c+=_.jc("Account's profile picture"),c+='" aria-hidden=true>'):(d=(0,_.I)('<svg class="'+_.K("fFW7wc-ibnC6b-HiaYvf")+" "+_.K("zTETae-mzNpsf-Bz112c")+'" aria-hidden=true viewBox="0 0 192 192"><path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>'),
c+=d);c+='<div id="picker-item-meta-'+_.K(a)+'" class="'+_.K("fFW7wc-ibnC6b-r4m2rf")+'" aria-hidden=true>'+(b.displayName?'<div class="'+_.K("fFW7wc-ibnC6b-ssJRIf")+'">'+_.J(b.displayName)+'</div><div class="'+_.K("fFW7wc-ibnC6b-K4efff")+'">'+_.J(b.id)+"</div>":'<div class="'+_.K("fFW7wc-ibnC6b-ssJRIf")+'">'+_.J(b.id)+"</div>")+'</div><div id="picker-item-label-'+_.K(a)+'" class="'+_.K("L6cTce")+'">';a=b.displayName;b=_.J(b.id)+(" "+_.J(null!=a?a:""));return(0,_.I)(c+b+"</div></div>")},uf=function(){return(0,_.I)('<svg class="'+
_.K("Bz112c-W3lGp")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>')};
_.wf=function(a,b,c,d,e,f,g,k){_.dd(a,sf,{credentials:b,appName:c,v:d,context:e,w:f,sa:g,na:void 0===k?null:k})};_.xf=function(a,b,c,d,e,f,g,k,m,p,r,x){_.dd(a,tf,{Ra:b,appName:c,v:d,context:e,w:f,sa:g,na:void 0===k?null:k,ob:void 0===m?!1:m,A:void 0===p?null:p,N:void 0===r?null:r,pb:void 0===x?!1:x})};
var yf=function(a,b,c){_.ed.call(this);this.f=a;this.b=b;this.a=c};_.ua(yf,_.ed);var Af=function(a,b,c){zf(a).then(function(){_.fd(a,b);_.dd(b,vf,{credential:a.f});a.b.requestDisplayOptions({height:b.offsetHeight});_.Fe();return _.Q(50)}).then(function(){_.L("animated-container").classList.add("MjR6uf");return _.Q("card"===a.a?0:225)}).then(function(){c()})};
yf.prototype.close=function(){var a=_.L("credential-0");_.De(a);return _.Q(1E3).then(function(){oe("MPu53c",a).classList.add("iib5kc");Ee(a);return _.Q(950)}).then(function(){_.L("animated-container").classList.add("xTMeO");return _.Q(250)})};var zf=function(a){var b=("card"===a.a?87:71)+60;return"card"===a.a?a.b.requestDisplayOptions({width:400,height:b}):"bottom-sheet"===a.a?a.b.requestDisplayOptions({height:b}):Promise.resolve()};
var Hf;_.Bf=function(a){var b=a.T,c=a.credentials,d=a.B,e=a.appName,f=a.A,g=a.N,k=a.Z,m=a.C,p=a.origin,r=a.w,x=a.u,B=a.Y,da=void 0===a.qa?null:a.qa;a=void 0===a.context?"signIn":a.context;_.ed.call(this);this.T=b;this.credentials=c;this.B=d;this.appName=e;this.v=/^[aeiouy].+/i.test(e);this.A=f;this.N=g;this.Z=k;this.C=m;this.origin=p;this.w=r;this.u=x;this.Y=B;this.context=a||"signIn";this.qa=da||(B?new ve(x):null);this.a=this.h=this.b=null};_.ua(_.Bf,_.ed);
_.Bf.prototype.j=function(a,b,c){var d=this;this.f().then(function(){_.fd(d,a);var e="card"===d.u&&2<d.credentials.length,f=null;1===d.credentials.length&&(f=d.credentials[0].X||d.credentials[0].displayName||d.credentials[0].id);"credentials"===d.T?(_.wf(a,d.credentials,d.appName,d.v,d.context,d.w,e,f),e=_.He({appName:d.appName,La:d.credentials.length})):(_.xf(a,d.credentials,d.appName,d.v,d.context,d.w,e,f),e=_.Ge({appName:d.appName,oa:d.credentials.length}));_.sd(e.toString());d.B.requestDisplayOptions({height:a.offsetHeight});
_.Fe();var g=_.ne("TAKBxb");e={};for(e.P=g.length-1;0<=e.P;e={P:e.P},e.P--)_.P(d,g[e.P],function(a){return function(){d.b=g[a.P];_.Cf(d,a.P,b)}}(e));(e=_.L("close"))&&_.P(d,e,function(){c()});(f=_.L("continue-as"))&&_.N(d,f,"click",function(){d.b=g[0];_.Cf(d,0,b)});if("card"===d.u)_.Df(d,a);else return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream&&(e&&_.N(d,e,"touchend",c),_.Ef(d)),_.Q(50).then(function(){_.L("animated-container").classList.add("MjR6uf")})})};
_.Bf.prototype.f=function(){if("card"===this.u){var a=_.Ff(this)+60*Math.min(this.credentials.length,2);2<this.credentials.length&&(a+=36);1===this.credentials.length&&(a+=54);return this.B.requestDisplayOptions({width:400,height:a})}return"bottom-sheet"===this.u?(a=_.Ff(this)+60*Math.min(this.credentials.length,2.5),1===this.credentials.length&&(a+=54),this.B.requestDisplayOptions({height:a})):Promise.resolve()};
_.Cf=function(a,b,c){a.h=Date.now();b=a.credentials[b];a.b.blur();a.b.classList.add("gk6SMd");_.Gf().classList.add("FnSee");_.De(a.b);_.sd(_.le("Signed in as "+b.id).toString());c(b)};_.Gf=function(){return _.L("animated-container")};_.Ff=function(a){return"card"===a.u?87:71};
_.Ef=function(a){if(2>=a.credentials.length)_.N(a,document,"touchmove",function(a){a.preventDefault()});else{var b=_.L("credentials-picker"),c=60*(a.credentials.length-2.5),d=null,e=null,f=function(){e&&_.gd(a,e);e=_.N(a,document,"touchmove",function(a){var e=a.S;d&&e.touches&&(e=e.touches[0].clientY-d,0<e&&0==b.scrollTop?a.preventDefault():0>e&&b.scrollTop>=c?a.preventDefault():g())})},g=function(){e&&_.gd(a,e);d=null};_.N(a,b,"touchstart",function(a){a.stopPropagation();a=a.S;a.touches&&(0==b.scrollTop||
b.scrollTop>=c)&&(d=a.touches[0].clientY,f())});_.N(a,document,"touchend",g);_.N(a,document,"touchcancel",g);_.N(a,document,"touchstart",function(a){a.preventDefault()})}};_.Df=function(a,b){var c=_.L("show-more-accounts");c&&_.P(a,c,function(){Hf(a,b)})};Hf=function(a,b){b=b.offsetHeight-30;b+=60*(Math.min(a.credentials.length,4.5)-2);a.B.requestDisplayOptions({height:b}).then(function(){_.Gf().classList.add("X9G3K")})};
_.Bf.prototype.close=function(){var a=this;return this.b?_.Q(Math.max(1E3-(Date.now()-this.h),1)).then(function(){oe("MPu53c",a.b).classList.add("iib5kc");Ee(a.b);return _.Q(950)}).then(function(){_.Gf().classList.add("xTMeO");return _.Q(250)}):(_.Gf().classList.add("xTMeO"),_.Q(250))};
var X=function(){pe.call(this);this.c=new _.Kc(this);this.Za=this;this.L=null};_.t(X,pe);X.prototype[_.Gc]=!0;X.prototype.removeEventListener=function(a,b,c,d){qe(this,a,b,c,d)};
var Y=function(a,b){var c,d=a.L;if(d)for(c=[];d;d=d.L)c.push(d);a=a.Za;d=b.type||b;if(_.n(b))b=new _.Dc(b,a);else if(b instanceof _.Dc)b.target=b.target||a;else{var e=b;b=new _.Dc(d,a);Dd(b,e)}e=!0;if(c)for(var f=c.length-1;!b.b&&0<=f;f--){var g=b.a=c[f];e=If(g,d,!0,b)&&e}b.b||(g=b.a=a,e=If(g,d,!0,b)&&e,b.b||(e=If(g,d,!1,b)&&e));if(c)for(f=0;!b.b&&f<c.length;f++)g=b.a=c[f],e=If(g,d,!1,b)&&e};
X.prototype.g=function(){X.$.g.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,_.Jc(d[e]);delete a.a[c];a.b--}}this.L=null};X.prototype.xa=function(a,b,c,d){return this.c.add(String(a),b,!1,c,d)};X.prototype.za=function(a,b,c,d){return this.c.add(String(a),b,!0,c,d)};X.prototype.Ea=function(a){_.Mc(this.c,a)}; var If=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.V&&g.capture==c){var k=g.listener,m=g.ga||g.src;g.ba&&a.Ea(g);e=!1!==k.call(m,d)&&e}}return e&&0!=d.Ta};
var Jf=function(){};Jf.prototype.a=null;var Lf=function(a){var b;(b=a.a)||(b={},Kf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var Mf,Nf=function(){};_.t(Nf,Jf);var Of=function(a){return(a=Kf(a))?new ActiveXObject(a):new XMLHttpRequest},Kf=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("J");}return a.b};Mf=new Nf;
var Pf=function(a,b,c){if("function"==_.xa(a))c&&(a=xd(a,c));else if(a&&"function"==typeof a.handleEvent)a=xd(a.handleEvent,a);else throw Error("L");return 2147483647<Number(b)?-1:_.h.setTimeout(a,b||0)};var Qf=function(a){X.call(this);this.headers=new R;this.s=a||null;this.b=!1;this.o=this.a=null;this.O="";this.f=this.J=this.i=this.D=!1;this.W=0;this.m=null;this.Ca="";this.ja=this.Fa=!1};_.t(Qf,X);var Rf=/^https?$/i,Sf=["POST","PUT"],Tf=[],od=function(a,b){var c=Uf,d=new Qf;Tf.push(d);b&&d.xa("complete",b);d.za("ready",d.$a);Vf(d,a,c)};Qf.prototype.$a=function(){this.h||(this.h=!0,this.g());_.Da(Tf,this)};
var Vf=function(a,b,c){if(a.a)throw Error("M`"+a.O+"`"+b);a.O=b;a.D=!1;a.b=!0;a.a=a.s?Of(a.s):Of(Mf);a.o=a.s?Lf(a.s):Lf(Mf);a.a.onreadystatechange=xd(a.Aa,a);try{a.J=!0,a.a.open("GET",String(b),!0),a.J=!1}catch(e){Wf(a);return}var d=new R(a.headers);c&&Pd(c,function(a,b){d.set(b,a)});b=zd(d.H());c=_.h.FormData&&!1;!(0<=(0,_.Aa)(Sf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.Ca&&(a.a.responseType=
a.Ca);"withCredentials"in a.a&&a.a.withCredentials!==a.Fa&&(a.a.withCredentials=a.Fa);try{Xf(a),0<a.W&&(a.ja=Yf(a.a),a.ja?(a.a.timeout=a.W,a.a.ontimeout=xd(a.Da,a)):a.m=Pf(a.Da,a.W,a)),a.i=!0,a.a.send(""),a.i=!1}catch(e){Wf(a)}},Yf=function(a){return _.Wa&&_.fb(9)&&"number"==typeof a.timeout&&_.l(a.ontimeout)},yd=function(a){return"content-type"==a.toLowerCase()};Qf.prototype.Da=function(){"undefined"!=typeof _.va&&this.a&&(Y(this,"timeout"),this.abort(8))};
var Wf=function(a){a.b=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);$f(a);ag(a)},$f=function(a){a.D||(a.D=!0,Y(a,"complete"),Y(a,"error"))};Qf.prototype.abort=function(){this.a&&this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1,Y(this,"complete"),Y(this,"abort"),ag(this))};Qf.prototype.g=function(){this.a&&(this.b&&(this.b=!1,this.f=!0,this.a.abort(),this.f=!1),ag(this,!0));Qf.$.g.call(this)};Qf.prototype.Aa=function(){this.h||(this.J||this.i||this.f?bg(this):this.gb())};Qf.prototype.gb=function(){bg(this)};
var bg=function(a){if(a.b&&"undefined"!=typeof _.va&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=cg(a)))if(a.i&&4==(a.a?a.a.readyState:0))Pf(a.Aa,0,a);else if(Y(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.b=!1;try{pd(a)?(Y(a,"complete"),Y(a,"success")):$f(a)}finally{ag(a)}}},ag=function(a,b){if(a.a){Xf(a);var c=a.a,d=a.o[0]?_.wa:null;a.a=null;a.o=null;b||Y(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Xf=function(a){a.a&&a.ja&&(a.a.ontimeout=null);a.m&&(_.h.clearTimeout(a.m),a.m=null)},pd=
function(a){var b=cg(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.O).match(Qd)[1]||null,!a&&_.h.self&&_.h.self.location&&(a=_.h.self.location.protocol,a=a.substr(0,a.length-1)),b=!Rf.test(a?a.toLowerCase():"");c=b}return c},cg=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};
var Uf={"X-Requested-With":"XmlHttpRequest"},Z=function(a,b,c,d,e,f,g,k){this.b=a;this.a=b;this.f=c;this.c=d;re(d);this.i=e;this.g=f;"card"===c?this.b.classList.add("WsjYwc-haAclf"):this.b.classList.add("cGMI2b-vOE8Lb-haAclf");this.h=g;k&&(a=k.trim(),0!==a.length&&(this.j=a))};Z.prototype.showAutoSignIn=function(a,b){var c=new yf(a,b,this.f),d=new _.md;Af(c,this.b,function(){c.close().then(function(){td(c);d.resolve()})});return d.a};
Z.prototype.showCredentialPicker=function(a,b,c){var d=this,e=new _.md;dg(this).then(function(f){var g=new _.Bf({T:"credentials",credentials:a,B:c,A:d.a.b,N:d.a.c,appName:f,Z:d.i,C:d.g,origin:d.c,w:!1,u:d.f,Y:d.h,context:b.context});g.j(d.b,function(a){g.close().then(function(){td(g);e.resolve(a)})},function(a){g.close().then(function(){td(g);e.reject(openyolo_spi.Error.userCanceled(a))})})});return e.a};
Z.prototype.showHintPicker=function(a,b,c){var d=this,e=new _.md;dg(this).then(function(f){var g=new _.Bf({T:"hints",credentials:a,B:c,A:d.a.b,N:d.a.c,appName:f,Z:d.i,C:d.g,origin:d.c,w:!1,u:d.f,Y:d.h,context:b.context});g.j(d.b,function(a){null!=a.idToken?g.close().then(function(){td(g);e.resolve(a)}):qd(d.c,b,a).then(function(b){b&&(a.idToken=b,a.newGrant=!0);g.close().then(function(){td(g);e.resolve(a)})})},function(a){g.close().then(function(){td(g);e.reject(openyolo_spi.Error.userCanceled(a))})})});
return e.a};Z.prototype.showSaveConfirmation=function(){return Promise.resolve(!1)};Z.prototype.dispose=function(){};var dg=function(a){return a.j?Promise.resolve(a.j):ye(a.a,a.c).then(function(a){return re(a)})};_.q("Provider.prototype.showAutoSignIn",Z.prototype.showAutoSignIn);_.q("Provider.prototype.showCredentialPicker",Z.prototype.showCredentialPicker);_.q("Provider.prototype.showHintPicker",Z.prototype.showHintPicker);_.q("Provider.prototype.showSaveConfirmation",Z.prototype.showSaveConfirmation);
var eg=function(a){a&&(_.F(a,1)&&console.warn("No signed in Google accounts available - visit accounts.google.com to ensure that at least one account is signed in, otherwise no data will be returned from this API."),!_.F(a,1)&&_.F(a,2)&&console.warn("No enabled Google accounts available - visit passwords.google.com to ensure that Smart Lock for Passwords is enabled for at least one signed-in account, otherwise no data will be returned from this API."),_.F(a,3)&&console.warn("Current browser (as indicated by user agent) is not supported by this API. Only the most recent two versions of each evergreen browser (Chrome, Firefox, Edge, Safari) are supported on each platform. If you are using device emulation in developer tools, ensure that the emulated device type would be supported."),
_.F(a,4)&&console.warn("The client origin is not permitted to use this API."),_.F(a,6)&&console.warn("An unknown error happened. Please try again later."),(a=_.Gb(a,Ed,5))&&(_.F(a,1)?console.warn("Invalid Client ID."):_.F(a,4)?console.warn("Invalid audience. Please use the Google Cloud console (https://console.developers.google.com), and create a valid OAuth2 web client."):_.F(a,2)?console.warn("Invalid audience type. Please use the Google Cloud console (https://console.developers.google.com), to create a valid OAuth2 web client."):
_.F(a,5)?console.warn("Invalid origin. Please use the Google Cloud console (https://console.developers.google.com), and add the origin to the list of Authorized JavaScript origins of the OAuth 2.0 client ID used."):_.F(a,3)&&console.warn("Invalid Client ID.")))};
window.bootstrap=function(a){if(a&&"null"!==a){var b=ue(a);eg(_.Gb(b,Id,6));a=_.F(b,1)||"";if(""===a)throw Error("N");var c=_.F(b,10),d=_.F(b,11),e=new xe(a,_.F(b,7),_.F(b,8)),f=_.Gb(b,Hd,5)||new Hd,g=new T(f),k=document.getElementById("container"),m="card";"bottomSheet"===_.F(b,4)&&(m="bottom-sheet");var p=_.F(b,12);c=new Z(k,e,m,a,c,d,!0===_.F(b,9),p);f=(0,_.Ca)(_.Jb(f,1),function(a){return null!=_.F(a,7)&&!1===_.F(a,9)});f=new Ce(f);openyolo_spi.ProviderFrame.initialize({clientAuthDomain:a,clientNonce:_.F(b,
3),window:window,delegateToBrowser:!1,affiliationProvider:{getEquivalentDomains:function(a){var c=_.F(b,2);return-1!==c.indexOf(a)?Promise.resolve(c):Promise.resolve([a])}},clientConfigurationProvider:e,credentialDataProvider:g,interactionProvider:c,localStateProvider:f,allowDirectAuth:!1})}else console.error("No bootstrap data received from server.")};

var fg=function(){return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream},gg=function(a){var b=new _.xb;var c=_.F(a,1);null!=c&&_.C(b,1,c);c=_.F(a,2);null!=c&&_.Bb(b,2,c);c=_.Gb(a,_.hd,3);if(null!=c&&null!=c){var d=_.yb(b,3);var e=_.F(c,1);null!=e&&_.C(b,1,e);e=_.F(c,2);null!=e&&_.C(b,2,e);e=_.F(c,3);null!=e&&_.C(b,3,e);e=_.F(c,4);null!=e&&_.C(b,4,e);e=_.F(c,5);null!=e&&_.C(b,5,e);e=_.F(c,6);null!=e&&_.C(b,6,e);e=_.F(c,7);null!=e&&_.C(b,7,e);_.zb(b,d)}c=_.Jb(a,4);if(0<c.length&&(a=c,
null!=a))for(c=0;c<a.length;c++){d=_.yb(b,4);var f=a[c];e=b;var g=_.F(f,1);null!=g&&_.C(e,1,g);g=_.F(f,2);null!=g&&_.C(e,2,g);g=_.F(f,3);null!=g&&_.C(e,3,g);g=_.F(f,4);null!=g&&_.C(e,4,g);g=_.F(f,5);null!=g&&_.C(e,5,g);g=_.F(f,6);null!=g&&_.C(e,6,g);g=_.F(f,7);null!=g&&_.C(e,7,g);g=_.F(f,8);null!=g&&_.Bb(e,8,g);g=_.F(f,9);null!=g&&null!=g&&(_.wb(e.a,72),e.a.a.push(g?1:0));_.zb(b,d)}return _.Ab(b)},hg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ig=function(a,b){a instanceof _.H||a instanceof
_.H||(a="object"==typeof a&&a.ha?a.fa():String(a),hg.test(a)||(a="about:invalid#zClosurez"),a=_.Wb(a));return window.open(_.Vb(a),"",b,void 0)},jg=function(a,b){for(;_.w(b)&&4!=b.b;)switch(b.c){case 1:var c=_.A(b);_.G(a,1,c);break;case 2:c=_.rb(b.a);_.G(a,2,c);break;default:_.y(b)}return a},kg=function(a){a=new _.sb(a);for(var b=new _.ld;_.w(a)&&4!=a.b;)switch(a.c){case 1:var c=_.A(a);_.G(b,1,c);break;case 2:c=new _.kd;_.tb(a,c,jg);_.Nb(b,c);break;default:_.y(a)}return b},lg=function(a){a.a&&(a.a.closed||
a.a.close(),a.a=null);a.c=null;a.g=null},mg=function(a){var b="card"===a.h?500:screen.width-40,c=550;b>screen.width&&(b=screen.width-40);"card"===a.h&&c>screen.height&&(c=screen.height-40);return"toolbar=no, location=no, directories=no,\n        status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no,\n        width="+b+", height="+c+", top="+(screen.height/2-c/2)+", left="+(screen.width/2-b/2)},ng=function(a,b){if(b.data){var c=null;try{c=kg(b.data)}catch(d){console.warn("Ignored malformed dialog response.");
return}2!==_.Fb(c,_.Mb[0])?console.warn("Ignored invalid dialog response."):null!=_.F(c,1)&&a.g===_.F(c,1)?(b=_.Gb(c,_.kd,2),2===_.F(b,2)?(lg(a),a.b.reject("User opened the consent popup and canceled")):3===_.F(b,2)?setTimeout(function(){a.a&&!0!==a.a.closed||(lg(a),a.b.reject("User opened the consent popup and closed it"))},20):(lg(a),b=_.F(b,1),a.f&&a.f.id===b?a.b.resolve(a.f):a.b.reject())):console.warn("Ignored mismatch dialog response.")}else console.error("No dialog response received.")},og=
function(a){return new Promise(function(b,c){if(a.a&&!a.a.closed)c("There is already a popup dialog open.");else{var d=Math.floor(1E6*Math.random()).toString(),e=location.protocol+"//"+location.host+"/dialog#nonce="+d,f=mg(a),g=function(c){if(c.origin!==location.origin||c.source!==a.a)console.warn("Ignored message from other frame or origin.");else{var e=null;try{e=JSON.parse(c.data)}catch(p){console.warn("Ignored malformed message.");return}!e||"popupReady"!==e.type||e.nonce!==d||!c.ports||1>c.ports.size||
null==c.ports[0]?console.warn("Ignored invalid popup ready message."):(a.c=c.ports[0],a.c.onmessage=function(b){return ng(a,b)},window.removeEventListener("message",g),b())}};window.addEventListener("message",g);a.a=ig(e,f);if(a.a.closed||"undefined"==typeof a.a.closed)a.a=null,c("Popup was blocked by browser.")}})},pg=function(a,b){_.F(b,1)?(a.g=_.F(b,1),a.a&&!a.a.closed?(a.a.focus(),a.c.postMessage(gg(b))):og(a).then(function(){a.c.postMessage(gg(b))},function(){console.error("Failed to open confirmation dialog.");
a.b.reject()})):console.warn("Ignored dialog request without id.")},qg=function(a,b,c){if(null==_.F(b,3)||!c.id)throw Error("r");a.b=new _.md;a.f=c;var d=new _.jd;_.G(d,1,Math.floor(1E6*Math.random()).toString());_.Lb(d,3,b);_.G(d,2,1);if(!c.id)throw Error("i");b=new _.Ib;_.G(b,1,c.id);c.pa&&_.G(b,2,c.pa);c.displayName&&_.G(b,3,c.displayName);c.X&&_.G(b,4,c.X);c.Oa&&_.G(b,5,c.Oa);c.profilePicture&&_.G(b,6,c.profilePicture);c.idToken&&_.G(b,7,c.idToken);c.Qa&&_.G(b,8,c.Qa);c=[b];d.a||(d.a={});c=c||
[];b=[];for(var e=0;e<c.length;e++)b[e]=_.Kb(c[e]);d.a[4]=c;_.G(d,4,b);pg(a,d);return a.b.a};_.Bf.prototype.j=function(a,b,c){"hints"===this.T&&1===this.credentials.length?(this.a=this.credentials[0],rg(this,a,b,c,this.Y)):sg(this,a,b,c,this.Y)};
var sg=function(a,b,c,d,e){a.f().then(function(){_.fd(a,b);var f="card"===a.u&&2<a.credentials.length,g=null;1===a.credentials.length&&(g=a.credentials[0].X||a.credentials[0].displayName||a.credentials[0].id);"credentials"===a.T?(_.wf(b,a.credentials,a.appName,a.v,a.context,a.w,f,g),f=_.He({appName:a.appName,La:a.credentials.length})):(_.xf(b,a.credentials,a.appName,a.v,a.context,a.w,f,g,!0,a.A,a.N,!1),f=_.Ge({appName:a.appName,oa:a.credentials.length}));_.sd(f.toString());a.B.requestDisplayOptions({height:b.offsetHeight});
_.Fe();(f=_.L("close"))&&_.P(a,f,function(){d("User closed the embedded Yolo dialog")});var k=_.ne("TAKBxb");if(g=_.L("continue-as"))_.N(a,g,"click",function(){a.b=k[0];_.Cf(a,0,c)}),_.P(a,k[0],function(){a.b=k[0];_.Cf(a,0,c)});else if("hints"===a.T)for(g={},g.K=k.length-1;0<=g.K;g={K:g.K},g.K--)_.P(a,k[g.K],function(f){return function(){a.b=k[f.K];a.a=a.credentials[f.K];e?tg(a,a.a,c,d):"idToken"in a.a?_.Cf(a,f.K,c):rg(a,b,c,d,!1)}}(g));else for(g={},g.R=k.length-1;0<=g.R;g={R:g.R},g.R--)_.P(a,k[g.R],
function(b){return function(){a.b=k[b.R];_.Cf(a,b.R,c)}}(g));if("card"===a.u)_.Df(a,b);else return fg()&&(f&&_.N(a,f,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Ef(a)),_.Q(50).then(function(){_.L("animated-container").classList.add("MjR6uf")})})},rg=function(a,b,c,d,e){a.f().then(function(){a.c?_.yc(a.c):_.fd(a,b);var f=null;f=a.a.X||a.a.displayName||a.a.id;_.xf(b,[a.a],a.appName,a.v,a.context,a.w,!1,f,!e,a.A,a.N,"idToken"in a.a);_.sd(_.Ge({appName:a.appName,oa:1}).toString());
a.B.requestDisplayOptions({height:b.offsetHeight});_.Fe();(f=_.L("close"))&&_.P(a,f,function(){d("User closed the embedded Yolo dialog")});_.N(a,_.L("continue-as"),"click",function(){a.b=_.ne("TAKBxb")[0];e?tg(a,a.a,c,d):ug(a,c)});_.P(a,_.ne("TAKBxb")[0],function(){a.b=_.ne("TAKBxb")[0];e?tg(a,a.a,c,d):ug(a,c)});if("card"===a.u)_.Df(a,b);else return fg()&&(f&&_.N(a,f,"touchend",function(){d("User closed the embedded Yolo dialog")}),_.Ef(a)),_.Q(50).then(function(){_.L("animated-container").classList.add("MjR6uf")})})};
_.Bf.prototype.f=function(){var a=null==this.a?this.credentials.length:1;if("card"===this.u){var b=_.Ff(this)+60*Math.min(a,2);2<a&&(b+=60);1===a&&(b+=110);return this.B.requestDisplayOptions({width:400,height:b})}return"bottom-sheet"===this.u?(b=_.Ff(this)+60*Math.min(a,2.5),1===a&&(b+=54,(this.a?"idToken"in this.a:"idToken"in this.credentials[0])||(b+=82)),this.B.requestDisplayOptions({height:252<b?252:b})):Promise.resolve()};
var ug=function(a,b){a.h=Date.now();var c=a.b;c.blur();c.classList.add("gk6SMd");_.Gf().classList.add("FnSee");_.De(c);_.sd(_.le("Signed in as "+a.a.id).toString());b(a.a)},tg=function(a,b,c,d){if("idToken"in b)ug(a,c);else{var e=new _.hd;_.G(e,3,a.appName);_.G(e,2,a.origin);_.G(e,5,a.A);_.G(e,6,a.N);a.Z&&_.G(e,4,a.Z);a.C&&_.G(e,7,a.C);qg(a.qa,e,b).then(function(){return ug(a,c)},function(b){a.b=null;d(b)})}};

}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityYoloWebModuleset);
// Google Inc.
